<!DOCTYPE html>
<html>
<head>
	<title>CV of Rafiuddin Siddiky</title>
	<style>
	.body
	{
		margin: 0;
		padding: 0;
	}
	.header
	{
		overflow: hidden;
	}
	.name
	{	
		float: left;
		width: 78%;
	}
	.img
	{
		
		float: right;
	}
	.ref
	{
		overflow: hidden;
	}
	.mos
	{
		float: left;
		margin: 20px;


	}
	.dip
	{
		float: right;
		margin-right: 30px;
		

	}
	</style>
</head>
<body>
	<div class="header" style="border: 3px double black">
		<div class="name">
		<h1>Md. Rafiuddin Siddiky</h1><br><br>
		<p>55,Kamal Ataturk Avenue,</p>
		<p>Banani,Dhaka.</p>
		<b>Contact No:</b>01679277403<br>
		<b>Email:</b>eftist@yahoo.com<br>
		<b>Web:</b>www.aiub.edu
	</div>
	<div>
		<img src="images/efti.jpg" height= "260px" width= "287px">
	</div>

	</div>
	
	<div style="border: 3px double black">
		<h2> <u>Objective</u></h2>
		<p>To utilize my technical and management skills for achieving the target and developing the best performance in web technology. I would like to implement my innovative ideas, skills and creativity for accomplishing success.</p>
	</div>
	<div style="border: 3px double black">
		<h2><u>Education</u></h2>
		<ul>
			<li><b>Bachelor in Computer Science</b>
				<p>American International University-Bangladesh(AIUB)</p>
				<b>Year:</b>2018<br>
				<b>CGPA:</b>3.17
			</li><br>
			<li>
				<b>HSC</b>
				<p>BAF Shaheen College</p>
				<b>Year:</b>2013<br>
				<b>GPA:</b>4.80
			</li>
		</ul>
		
	</div>
	<div style="border: 3px double black">
		<h2><u>Projects</u></h2>
		<ol>
			<li>
				<b>Hotel Management System</b>
				<p>This is implemented as a semester project.</p>
			</li>
			<li>
				<b>Mood Musig Player</b>
				<p>This is implemented as a semester Project.</p>
			</li>
			<li>
				<b>Party Center Management system</b>
				<p>This is implemented as a semester Project.</p>
			</li>
		</ol>
		
	</div>
	<div class="ref" style="border: 3px double black">
		<h2><u>References</u></h2>

		<div class="mos">
		<h3>Mr. Moshiur Rahman</h3>
		<p>Derictor,FSIT</p>
		<p>American International University-Bangladesh</p>
		<b>Contact No:</b>01710000001<br>
		<b>Email:</b>yahoomail@gmail.com<br>
		<b>Web:</b>www.aiub.edu
	</div>

	<div class="dip">
		<h3>Dr. Dip Nandi</h3>
		<p>Head,Undergraduate Program</p>
		<p>American International University-Bangladesh</p>
		<b>Contact No:</b>01710000001<br>
		<b>Email:</b>yahoomail@gmail.com<br>
		<b>Web:</b>www.aiub.edu
	</div>

	</div>
	<table>
		<tr style="border: 3px double black">
			<td>.</td>
			<td>Signature</td>
		</tr>
	</table>

</body>
</html>